APP_NAME="Zouglou Inc."
APP_ENV=local
APP_KEY=base64:vFxQsXVQCTikEkNiaU5jvQAADaMbLCn86B3L+Kgfa3c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=http://www.berakatravel.com/zouglou/
APP_URL=http://127.0.0.1:8000/

#DB_CONNECTION=mysql
#DB_HOST=berakatrsyzglou.mysql.db
#DB_PORT=3306
#DB_DATABASE=berakatrsyzglou
#DB_USERNAME=berakatrsyzglou
#DB_PASSWORD=Nevergiveup1

DB_CONNECTION=sqlite
DB_DATABASE=/home/botdev/Projects/zouglouRest/database/database.sqlite3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="590427"
PUSHER_APP_KEY="c126f7ee23cc4e3488c8"
PUSHER_APP_SECRET="da0a31405bcf515d3451"

DROPBOX_APP_SECRET=hyev2o5d9t8zs47
DROPBOX_TOKEN=EefMF1FwdSAAAAAAAAAACKgblzC02dYA15cot53Vlf7kF8hWgQSh_LyeNrRsj4eb
